#############################
# Ski Apline 2012/13 - Men


####  todo: add auto pos# for races (no need to specify)


(1) Sun 28 Oct 2012 9:30  Riesenslalom / Sölden (A)

(2) Sun 11 Nov 2012 10:00  Slalom / Levi (FIN)
(3) Sat 24 Nov 2012 19:30  Abfahrt / Lake Louise (CAN)
(4) Sun 25 Nov 2012 19:00  Super-G / Lake Louise (CAN)
(5) Fri 30 Nov 2012 18:45  Abfahrt / Beaver Creek (USA)

(6) Sat  1 Dec 2012 19:00  Super-G / Beaver Creek (USA)
(7) Sun  2 Dec 2012 17:45  Riesenslalom / Beaver Creek (USA)
(8) Sat  8 Dec 2012 14:00  Slalom / Val d'Isere (FRA)
(9) Sun  9 Dec 2012 9:30   Riesenslalom / Val d'Isere (FRA)
(10) Fri 14 Dec 2012 12:15  Super-G / Gröden (I)
(11) Sat 15 Dec 2012 14:00  Abfahrt / Gröden (I)
(12) Sun 16 Dec 2012 9:30   Riesenslalom / Alta Badia (I)
(13) Tue 18 Dec 2012 17:45  Slalom / Madonna di Campigliio (I)
(14) Sat 29 Dec 2012 11:45  Abfahrt / Bormio (I)

(15) Tue  1 Jan 2013 17:45  München (D)           #### City Event
(16) Sun  6 Jan 2013 10:45  Slalom /  Zagreb (CRO)
(17) Sat 12 Jan 2013 10:30  Riesenslalom / Adelboden (CH)
(18) Sun 13 Jan 2013 10:30  Slalom / Adelboden (CH)
(19) Fri 18 Jan 2013 10:30  Kombination / Wengen (CH)
(20) Sat 19 Jan 2013 12:30  Abfahrt / Wengen (CH)
(21) Sun 20 Jan 2013 10:15  Slalom / Wengen (CH)
(22) Fri 25 Jan 2013 11:30  Super-G / Kitzbühel (A)
(23) Sat 26 Jan 2013 11:30  Abfahrt / Kitzbühel (A)
(24) Sun 27 Jan 2013 10:15  Slalom / Kitzbühel (A)
(25) Sun 27 Jan 2013 10:15  Combined / Kitzbühel (A)
(26) Tue 29 Jan 2013 17:00  Moscow (RUS)           ### City Event

(27) Sat 23 Feb 2013 11:45  Abfahrt / Garmisch-Partenkirchen (D)
(28) Sun 24 Feb 2013 10:00  Riesenslalom / Garmisch-Partenkirchen (D)

(29) Sat  2 Mar 2013 11:45  Abfahrt / Kvitfjell (NOR)
(30) Sun  3 Mar 2013 11:00  Super-G / Kvitfjell (NOR)
(31) Sat  9 Mar 2013 9:30   Riesenslalom / Kranjska Gora (SLO)
(32) Sun 10 Mar 2013 9:30   Slalom / Kranjska Gora  (SLO)
(33) Wed 13 Mar 2013 14:00  Abfahrt / Lenzerheide (CH)
(34) Thu 14 Mar 2013 13:00  Super-G / Lenzerheide (CH)        ### !! cancelled
(35) Sat 16 Mar 2013 10:00  Riesenslalom / Lenzerheide (CH)
(36) Sun 17 Mar 2013 9:00   Slalom / Lenzerheide (CH)
