###################################
# Austria - at

Philipp Schörghofer,    20 Jan 1983, Salzburg
Hannes Reichelt,         5 Jul 1980,  Altenmarkt im Pongau | Salzburg
Klaus Kröll,            24 Apr 1980,  Öblarn | Steiermark
Marcel Hirscher,         2 Mar 1989,  Annaberg-Lungötz | Salzburg
Benjamin Raich,         28 Feb 1978,  Arzl im Pitztal | Tirol
Romed Baumann,          14 Jan 1986,  St. Johann | Tirol
Mario Matt,              9 Apr 1979,  Flirsch | Tirol
Marcel Mathis,          24 Dec 1991,  Hohenems | Vorarlberg

Max Franz,              1 Sep 1989
Joachim Puchner,        25 Sep 1987,   Vöcklabruck | Oberösterreich

Georg Streitberger,     26 Apr 1981,   Zell am See | Salzburg

