###################################
# Austria - at

Elisabeth Görgl,  20 Feb 1981,  Bruck an der Mur | Steiermark
Marlies Schild,   31  May 1981,  Admont - Liezen | Steiermark
Anna Fenninger,   18 Jun 1989,   Hallein | Salzburg
Kathrin Zettel,   5 Aug 1986,   Scheibbs | Niederösterreich
Michaela Kirchgasser,  18 Mar 1985,  Schwarzach im Pongau | Salzburg
Nicole Hosp,            6  Nov 1983,  Ehenbichl | Tirol

Stefanie Köhle,     6 Jun 1986, Zams | Tirol
Nicole Schmidhofer, 15 Mar 1989, Friesach | Kärnten
Bernadette Schild,  2 Jan 1990


